db.sqlite3
/.idea/workspace.xml
/venv/
actions/__pycache__/
actions/migrations/*
actions/migrations/__pycache__/
cards/__pycache__/
cards/migrations/*
cards/migrations/__pycache__/
catan_configuration/__pycache__/
auxiliary/__pycache__/
user/migrations/*
user/migrations/__pycache__/
construction/__pycache__/
construction/migrations/*
construction/migrations/__pycache__/
commerce/__pycache__/
commerce/migrations/*
commerce/migrations/__pycache__/
game/__pycache__/
game/migrations/*
game/migrations/__pycache__/
player/__pycache__/
player/migrations/*
player/migrations/__pycache__/
room/__pycache__/
room/migrations/*
room/migrations/__pycache__/
session/__pycache__/
session/migrations/*
session/migrations/__pycache__/
board/__pycache__/
board/migrations/*
board/migrations/__pycache__/
user/__pycache__/
user/migrations/*
user/migrations/__pycache__/

